{
  "name": "@todolist/client",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .vue,.ts",
    "typecheck": "vue-tsc --noEmit",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@todolist/shared": "workspace:*",
    "axios": "^1.7.0",
    "dayjs": "^1.11.0",
    "pinia": "^2.2.0",
    "vant": "^4.9.0",
    "vue": "^3.5.0",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vant/touch-emulator": "^1.4.0",
    "@vitejs/plugin-vue": "^5.2.0",
    "rimraf": "^6.0.0",
    "typescript": "^5.6.0",
    "unplugin-vue-components": "^0.27.0",
    "@vant/auto-import-resolver": "^1.2.0",
    "vite": "^6.0.0",
    "vue-tsc": "^2.1.0"
  }
}
