{
  "name": "@todolist/shared",
  "version": "0.0.1",
  "private": true,
  "main": "./types/index.ts",
  "types": "./types/index.ts",
  "exports": {
    ".": "./types/index.ts",
    "./types/*": "./types/*"
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  }
}
